configuration {
/*  font: "mono 12";*/
/*  location: 0;*/
/*  yoffset: 0;*/
/*  xoffset: 0;*/
/*  fixed-num-lines: true;*/
/*  show-icons: false;*/
/*  terminal: "rofi-sensible-terminal";*/
/*  ssh-client: "ssh";*/
/*  ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
/*  run-command: "{cmd}";*/
/*  run-list-command: "";*/
/*  run-shell-command: "{terminal} -e {cmd}";*/
/*  window-command: "wmctrl -i -R {window}";*/
/*  window-match-fields: "all";*/
/*  icon-theme: ;*/
/*  drun-match-fields: "name,generic,exec,categories,keywords";*/
/*  drun-categories: ;*/
/*  drun-show-actions: false;*/
/*  drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";*/
/*  drun-url-launcher: "xdg-open";*/
    disable-history: true;
/*  ignored-prefixes: "";*/
    sort: true;
    sorting-method: "fzf";
/*  case-sensitive: false;*/
/*  cycle: true;*/
/*  sidebar-mode: false;*/
/*  hover-select: false;*/
/*  eh: 1;*/
/*  auto-select: false;*/
/*  parse-hosts: false;*/
/*  parse-known-hosts: true;*/
/*  combi-modes: "window,run";*/
    matching: "fuzzy";
/*  tokenize: true;*/
/*  m: "-5";*/
/*  filter: ;*/
/*  dpi: -1;*/
/*  threads: 0;*/
/*  scroll-method: 0;*/
/*  window-format: "{w}    {c}   {t}";*/
/*  click-to-exit: true;*/
/*  max-history-size: 25;*/
/*  combi-hide-mode-prefix: false;*/
/*  combi-display-format: "{mode} {text}";*/
/*  matching-negate-char: '-' /* unsupported */;*/
/*  cache-dir: ;*/
/*  window-thumbnail: false;*/
/*  drun-use-desktop-cache: false;*/
/*  drun-reload-desktop-cache: false;*/
/*  normalize-match: false;*/
/*  steal-focus: false;*/
/*  application-fallback-icon: ;*/
/*  refilter-timeout-limit: 8192;*/
/*  xserver-i300-workaround: false;*/
/*  pid: "/run/user/1000/rofi.pid";*/
/*  display-window: ;*/
/*  display-windowcd: ;*/
/*  display-run: ;*/
/*  display-ssh: ;*/
/*  display-drun: ;*/
/*  display-combi: ;*/
/*  display-keys: ;*/
/*  display-filebrowser: ;*/
/*  kb-primary-paste: "Control+V,Shift+Insert";*/
/*  kb-secondary-paste: "Control+v,Insert";*/
/*  kb-clear-line: "Control+w";*/
/*  kb-move-front: "Control+a";*/
/*  kb-move-end: "Control+e";*/
/*  kb-move-word-back: "Alt+b,Control+Left";*/
/*  kb-move-word-forward: "Alt+f,Control+Right";*/
/*  kb-move-char-back: "Left,Control+b";*/
/*  kb-move-char-forward: "Right,Control+f";*/
/*  kb-remove-word-back: "Control+Alt+h,Control+BackSpace";*/
/*  kb-remove-word-forward: "Control+Alt+d";*/
/*  kb-remove-char-forward: "Delete,Control+d";*/
/*  kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";*/
/*  kb-remove-to-eol: "Control+k";*/
/*  kb-remove-to-sol: "Control+u";*/
/*  kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";*/
/*  kb-accept-custom: "Control+Return";*/
/*  kb-accept-custom-alt: "Control+Shift+Return";*/
/*  kb-accept-alt: "Shift+Return";*/
/*  kb-delete-entry: "Shift+Delete";*/
    kb-mode-next: "Shift+Right,Control+Tab";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";
/*  kb-mode-complete: "Control+l";*/
/*  kb-row-left: "Control+Page_Up";*/
/*  kb-row-right: "Control+Page_Down";*/
/*  kb-row-up: "Up,Control+p";*/
/*  kb-row-down: "Down,Control+n";*/
/*  kb-row-tab: "";*/
/*  kb-element-next: "Tab";*/
/*  kb-element-prev: "ISO_Left_Tab";*/
/*  kb-page-prev: "Page_Up";*/
/*  kb-page-next: "Page_Down";*/
/*  kb-row-first: "Home,KP_Home";*/
/*  kb-row-last: "End,KP_End";*/
/*  kb-row-select: "Control+space";*/
/*  kb-screenshot: "Alt+S";*/
/*  kb-ellipsize: "Alt+period";*/
/*  kb-toggle-case-sensitivity: "grave,dead_grave";*/
/*  kb-toggle-sort: "Alt+grave";*/
/*  kb-cancel: "Escape,Control+g,Control+bracketleft";*/
/*  kb-custom-1: "Alt+1";*/
/*  kb-custom-2: "Alt+2";*/
/*  kb-custom-3: "Alt+3";*/
/*  kb-custom-4: "Alt+4";*/
/*  kb-custom-5: "Alt+5";*/
/*  kb-custom-6: "Alt+6";*/
/*  kb-custom-7: "Alt+7";*/
/*  kb-custom-8: "Alt+8";*/
/*  kb-custom-9: "Alt+9";*/
/*  kb-custom-10: "Alt+0";*/
/*  kb-custom-11: "Alt+exclam";*/
/*  kb-custom-12: "Alt+at";*/
/*  kb-custom-13: "Alt+numbersign";*/
/*  kb-custom-14: "Alt+dollar";*/
/*  kb-custom-15: "Alt+percent";*/
/*  kb-custom-16: "Alt+dead_circumflex";*/
/*  kb-custom-17: "Alt+ampersand";*/
/*  kb-custom-18: "Alt+asterisk";*/
/*  kb-custom-19: "Alt+parenleft";*/
/*  kb-select-1: "Super+1";*/
/*  kb-select-2: "Super+2";*/
/*  kb-select-3: "Super+3";*/
/*  kb-select-4: "Super+4";*/
/*  kb-select-5: "Super+5";*/
/*  kb-select-6: "Super+6";*/
/*  kb-select-7: "Super+7";*/
/*  kb-select-8: "Super+8";*/
/*  kb-select-9: "Super+9";*/
/*  kb-select-10: "Super+0";*/
/*  ml-row-left: "ScrollLeft";*/
/*  ml-row-right: "ScrollRight";*/
/*  ml-row-up: "ScrollUp";*/
/*  ml-row-down: "ScrollDown";*/
/*  me-select-entry: "MousePrimary";*/
/*  me-accept-entry: "MouseDPrimary";*/
/*  me-accept-custom: "Control+MouseDPrimary";*/
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

@theme "/dev/null/"
* {
    text-color:                  #f2f2f2;
    background-color:            #4e4743;
    lightbg:                     #534c48;
    red:                         #f15d22;
    orange:                      #faa41a; 
    blue:                        #48b9c7;
    pywal-color:                 #ABE9B3;
    black-foreground:            #000000;

    selected-normal-foreground:  @foreground;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    selected-urgent-foreground:  @foreground;
    urgent-foreground:           @foreground;
    alternate-urgent-background: @background;
    active-foreground:           @foreground;
    selected-active-foreground:  @foreground;
    alternate-normal-foreground: @foreground;
    alternate-active-background: @blue;
    bordercolor:                 @foreground;
    normal-background:           @background;
    selected-normal-background:  @blue;
    separatorcolor:              @orange;
    spacing:                     2;
    urgent-background:           @red;
    alternate-urgent-foreground: @foreground;
    selected-urgent-background:  @red;
    alternate-active-foreground: @foreground;
    selected-active-background:  @blue;
    active-background:           @orange;
}
window {
    border:     0;
    text-color: #FFFFFFff;
    background-color: @blue;
    border-color: @orange;
    border-radius: 14px;
    padding:    5;
    text-color: @orange;
    background-color: @background;
    transparency: "real";
}
mainbox {
    border:  0;
    padding: 0;
    background-color:               #00000000;
    border:             0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:         #759cca;
    children:                       [ inputbar, listview ];
    spacing:                        1%;
    padding:                        1% 1% 1% 1%;
}
message {
    border:     1px dash 0px 0px ;
    text-color: @orange;
    padding:    2px 0px 0px ;
}
textbox {
    text-color: @color;
}

prompt {
    enabled: true;
    background-color: @pywal-color;
    text-color: @black-foreground;
    padding:  0.25% 0.75% 0.25% 0.75%;
    border-radius: 5%;
    font: "Jet Brains Mono Regular 14";
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        " ::";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    padding:      2px 0px 0px ;
    text-color:   @orange;
    columns:      2;
    lines:        10;
    spacing:      1%;
}
element {
    border: 0;
    background-color: #00000000;
    text-color: #FFFFFFff;
}

element-icon {
    size: 32px;
    text-color: inherit;
}

element-text {
    background-color: #00000000;
    text-color:      inherit;
}

element selected {
    background-color:  #00000000;
    text-color:        @pywal-color;
    border:            0% 0% 0% 0%;
    border-radius:     4px;
}
inputbar {
    spacing: 0;
    border: 0px ;
    text-color: @orange;
}
button normal {
    text-color: @orange;
}
